# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
about-time=3.1.1=pypi_0
access2thematrix=0.4.1=pypi_0
alive-progress=2.1.0=pypi_0
arxiv2bib=1.0.8=pypi_0
attrs=21.4.0=pypi_0
backoff=1.11.1=pypi_0
beautifulsoup4=4.10.0=pypi_0
bibtexparser=1.2.0=pypi_0
bio=1.3.3=pypi_0
biopython=1.79=pypi_0
biothings-client=0.2.6=pypi_0
brotli=1.0.9=pypi_0
bs4=0.0.1=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.10.26=h06a4308_2
certifi=2021.5.30=py310h06a4308_0
chardet=4.0.0=pypi_0
charset-normalizer=2.0.10=pypi_0
click=8.0.3=pypi_0
colorama=0.4.4=pypi_0
coloredlogs=15.0.1=pypi_0
commonmark=0.9.1=pypi_0
configparser=5.2.0=pypi_0
coverage=5.5=py310h7f8727e_2
cssselect=1.1.0=pypi_0
cycler=0.11.0=pypi_0
dash=2.0.0=pypi_0
dash-bootstrap-components=1.0.2=pypi_0
dash-bootstrap-templates=1.0.4=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
distlib=0.3.4=pypi_0
docopt=0.6.2=pypi_0
eutils=0.6.0=pypi_0
filelock=3.4.2=pypi_0
filetype=1.0.9=pypi_0
flask=2.0.2=pypi_0
flask-compress=1.10.1=pypi_0
fonttools=4.28.5=pypi_0
future=0.18.2=pypi_0
getch=1.0=pypi_0
grapheme=0.6.0=pypi_0
habanero=1.0.0=pypi_0
humanfriendly=10.0=pypi_0
idna=3.3=pypi_0
iniconfig=1.1.1=pypi_0
install=1.3.5=pypi_0
isbnlib=3.9.10=pypi_0
itsdangerous=2.0.1=pypi_0
jinja2=3.0.3=pypi_0
joblib=1.1.0=pypi_0
kiwisolver=1.3.2=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
libuuid=1.0.3=h7f8727e_2
lxml=4.7.1=pypi_0
markupsafe=2.0.1=pypi_0
mate-for-dummies=0.5.2=pypi_0
matplotlib=3.5.1=pypi_0
metapub=0.5.5=pypi_0
mygene=3.2.2=pypi_0
nanonispy=1.1.0=pypi_0
natsort=8.0.2=pypi_0
ncurses=6.3=h7f8727e_2
numpy=1.22.1=pypi_0
opencv-python=4.5.5.62=pypi_0
openssl=1.1.1m=h7f8727e_0
packaging=21.3=pypi_0
pandas=1.3.5=pypi_0
papis=0.11.1=pypi_0
pbr=5.8.0=pypi_0
pefile=2021.9.3=pypi_0
pillow=9.0.0=pypi_0
pip=21.2.4=py310h06a4308_0
platformdirs=2.4.1=pypi_0
plotly=5.5.0=pypi_0
plotting=0.0.7=pypi_0
pluggy=1.0.0=pypi_0
progress=1.6=pypi_0
progressbar2=4.0.0=pypi_0
prompt-toolkit=3.0.26=pypi_0
psutil=5.9.0=pypi_0
pubmed-lookup=0.2.3=pypi_0
py=1.11.0=pypi_0
pygments=2.11.2=pypi_0
pymed=0.8.9=pypi_0
pyparsing=3.0.6=pypi_0
pytest=6.2.5=pypi_0
python=3.10.0=h12debd9_4
python-dateutil=2.8.2=pypi_0
python-doi=0.2.0=pypi_0
python-levenshtein=0.12.2=pypi_0
python-slugify=5.0.2=pypi_0
python-utils=3.1.0=pypi_0
pytz=2021.3=pypi_0
pyyaml=6.0=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pypi_0
rich=11.1.0=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.11.2=pypi_0
setuptools=58.0.4=py310h06a4308_0
six=1.16.0=pypi_0
soupsieve=2.3.1=pypi_0
spiepy=0.2.0=pypi_0
sqlite=3.37.0=hc218d9a_0
stevedore=3.5.0=pypi_0
tabulate=0.8.9=pypi_0
tenacity=8.0.1=pypi_0
text-unidecode=1.3=pypi_0
threadpoolctl=3.0.0=pypi_0
tk=8.6.11=h1ccaba5_0
toml=0.10.2=pypi_0
tox=3.24.5=pypi_0
tqdm=4.62.3=pypi_0
typing-extensions=4.0.1=pypi_0
tzdata=2021e=hda174b7_0
unidecode=1.3.2=pypi_0
urllib3=1.26.8=pypi_0
virtualenv=20.13.0=pypi_0
wcwidth=0.2.5=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xmltodict=0.12.0=pypi_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7f8727e_4
